<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.user.clicker1.Shop">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Coins:"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/BesheniyEvrey1Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <TextView
            android:id="@+id/BesheniyEvrey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DMG per tap"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="35sp"
            android:id="@+id/amountDMGPerTap"/>

        <Button
            android:id="@+id/TapDmgAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shop"
            android:text="+1"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BesheniyEvrey2Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BesheniyEvrey1Parent">

        <TextView
            android:id="@+id/BesheniyEvrey2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bomb DMG"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="35sp"
            android:id="@+id/amountDMGPerBomb"/>

        <Button
            android:id="@+id/bombDMGRed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shop"
            android:text="-0.1"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BesheniyEvrey2Parent">

        <TextView
            android:id="@+id/BesheniyEvrey3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins per coin"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="35sp"
            android:id="@+id/amountCPC"/>

        <Button
            android:id="@+id/CPCAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shop"
            android:text="+1"
            android:textSize="30sp" />

    </LinearLayout>


</RelativeLayout>
