<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.user.clicker1.Shop">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Coins:"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

        <TextView
            android:id="@+id/BesheniyEvrey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DMG per tap"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_below="@+id/TapDmgAdd"
            android:layout_alignEnd="@+id/TapDmgAdd"
            android:layout_alignStart="@+id/TapDmgAdd" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="35sp"
            android:textAlignment="center"
            android:id="@+id/amountDMGPerTap"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <Button
            android:id="@+id/TapDmgAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shop"
            android:text="+1"
            android:textSize="30sp"
            android:layout_below="@+id/amountDMGPerTap"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/BesheniyEvrey2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Bomb DMG"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_below="@+id/bombDMGRed"
            android:layout_alignEnd="@+id/bombDMGRed"
            android:layout_alignStart="@+id/bombDMGRed" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:text=""
            android:textSize="35sp"
            android:id="@+id/amountDMGPerBomb"
            android:layout_above="@+id/bombDMGRed"
            android:layout_alignEnd="@+id/bombDMGRed" />

        <Button
            android:id="@+id/bombDMGRed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shop"
            android:text="-10%"
            android:textSize="30sp"
            android:layout_alignTop="@+id/TapDmgAdd"
            android:layout_toStartOf="@+id/textView6"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/BesheniyEvrey3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins per coin"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_below="@+id/CPCAdd"
            android:layout_alignStart="@+id/CPCAdd"
            android:layout_alignEnd="@+id/CPCAdd" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:textSize="35sp"
            android:id="@+id/amountCPC"
            android:layout_above="@+id/CPCAdd"
            android:layout_alignStart="@+id/CPCAdd" />

        <Button
            android:id="@+id/CPCAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shop"
            android:text="+1"
            android:textSize="30sp"
            android:layout_alignTop="@+id/TapDmgAdd"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/CPTcost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@+id/BesheniyEvrey1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/DMGcost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:text=""
        android:layout_below="@+id/BesheniyEvrey2"
        android:layout_alignEnd="@+id/BesheniyEvrey2" />

    <TextView
        android:id="@+id/CPCcost"
        android:layout_width="50dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:text=""
        android:layout_below="@+id/BesheniyEvrey3"
        android:layout_alignStart="@+id/BesheniyEvrey3" />


</RelativeLayout>
