<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.clicker1.MainActivity"
    android:background="@color/colorPrimary"
    >


    <Button
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:background="@drawable/button_states"
        android:text="qwe"
        android:id="@+id/round"
        android:textSize="50sp"

        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:background="@drawable/button_bomb"
        android:text="!!!"
        android:id="@+id/bomb"
        android:textSize="50sp"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="148dp"
        android:textColor="#ff0000"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="dp"
        android:max="100"
        android:progress="100"
        android:scaleY="4"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
