<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <Button

        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Pause"
        android:background="@drawable/button_states"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>
