<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button1"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="11dp"
        android:background="@drawable/button2"
        android:text="Shop"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button2"
        android:layout_marginTop="11dp"
        android:background="@drawable/button3"
        android:text="Rate"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Highscore:"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Gold:"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="47"
        android:layout_toRightOf="@+id/textView2"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="999"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ImageView
        android:src="@drawable/ji3nhidbqy"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
