<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <Button

        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Pause"
        android:background="@drawable/button_states"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_purple"
        android:progressBackgroundTint="@android:color/black"/>

    <android.support.v7.widget.AlertDialogLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></android.support.v7.widget.AlertDialogLayout>

    <android.support.v7.widget.DialogTitle
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>
